data/zookeepers.json (before)
{
  "zookeepers": [
    {
      "id": "0",
      "name": "Kim",
      "age": 28,
      "favoriteAnimal": "dolphin"
    },
    {
      "id": "1",
      "name": "Raksha",
      "age": 31,
      "favoriteAnimal": "penguin"
    },
    {
      "id": "2",
      "name": "Isabella",
      "age": 67,
      "favoriteAnimal": "bear"
    },
    {
      "id": "3",
      "name": "Linda",
      "age": 48,
      "favoriteAnimal": "otter"
    },
    {
      "id": "4",
      "name": "Ryan",
      "age": 20,
      "favoriteAnimal": "dog"
    },
    {
      "id": "5",
      "name": "Alex",
      "age": 32,
      "favoriteAnimal": "Sloths"
    },
    {
      "id": "6",
      "name": "Amiko",
      "age": 43,
      "favoriteAnimal": "Quokkas"
    },
    {
      "id": "7",
      "name": "Emmy",
      "age": 29,
      "favoriteAnimal": "Duckbilled Platypus"
    },
    {
      "id": "8",
      "name": "Lernantino",
      "age": 19,
      "favoriteAnimal": "Business Cat"
    },
    {
      "name": "Les",
      "age": 64,
      "favoriteAnimal": "Rabbit",
      "id": "9"
    }
  ]
}

data/zookeepers.json (after)
{
  "zookeepers": [
    {
      "id": "0",
      "name": "Kim",
      "age": 28,
      "favoriteAnimal": "dolphin"
    },
    {
      "id": "1",
      "name": "Raksha",
      "age": 31,
      "favoriteAnimal": "penguin"
    },
    {
      "id": "2",
      "name": "Isabella",
      "age": 67,
      "favoriteAnimal": "bear"
    },
    {
      "id": "3",
      "name": "Linda",
      "age": 48,
      "favoriteAnimal": "otter"
    },
    {
      "id": "4",
      "name": "Ryan",
      "age": 20,
      "favoriteAnimal": "dog"
    },
    {
      "id": "5",
      "name": "Alex",
      "age": 32,
      "favoriteAnimal": "Sloths"
    },
    {
      "id": "6",
      "name": "Amiko",
      "age": 43,
      "favoriteAnimal": "Quokkas"
    },
    {
      "id": "7",
      "name": "Emmy",
      "age": 29,
      "favoriteAnimal": "Duckbilled Platypus"
    },
    {
      "id": "8",
      "name": "Lernantino",
      "age": 19,
      "favoriteAnimal": "Business Cat"
    },
    {
      "name": "Les",
      "age": 64,
      "favoriteAnimal": "Rabbit",
      "id": "9"
    },
    {
      "name": "Miles",
      "age": 31,
      "favoriteAnimal": "giraffe",
      "id": "10"
    }
  ]
}

data/zookeepers.json (diff)
@@ -59,6 +59,12 @@
       "age": 64,
       "favoriteAnimal": "Rabbit",
       "id": "9"
+    },
+    {
+      "name": "Miles",
+      "age": 31,
+      "favoriteAnimal": "giraffe",
+      "id": "10"
     }
   ]
 }
